/* Whole website */
*{
  /* margin:0; */
  scroll-behavior: smooth;
}
body {
  padding:0;
  margin:0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(226, 250, 237);
}
a {
  text-decoration: none;
}
.top-box {
  background-color: rgb(64, 179, 64);
  display: flex;
  width:100%;
  /* box-sizing:border-box; */
  height: 40px;
  position: fixed;
  top: 0;
  padding: 20px 0;
  z-index: 1;
}
ul {
  list-style: none;
    padding:0;
    width:30%;
    text-align: center;
}
li{
  line-height:2em;

}
h1 {
  text-shadow: 5px 5px 10px rgb(4, 171, 248);
  text-align: center;
  margin-top: 80px;
}
.center {
  text-align: center;
  align-items: center;
  justify-items: center;
  padding: 50px 40px;
}
footer {
  width: 100%;
  background-color: green;
  display: flex;
  margin: auto;
  justify-content: space-evenly;
}


/* Home page */
.top-links{
  display: flex;
  justify-content:left;
  align-items: center;
  width:50%;
}
.menu-icon{
  display:none;
}
.call-top{
  display: flex;
  position:absolute;
  right:20px;
}
.call-icon{
  display:flex;
  width:40px;
  height:40px;
  padding: 0 10px;
}
.call{
  display: flex;
  flex-direction: column;
  text-justify: right;
  color:white;
  font-weight: bold;
}
.pgs-links {
  margin: 0 40px;
  font-weight: bold;
}
.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/kitchen.jpg");
  width: 100%;
  height: 800px;
  margin:0;
  background-size: cover;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: center top;
  text-align:center;
  /* box-shadow: 0 0 15px 5px rgb(35, 35, 35); */
}
.header-container2{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width:60%;
  height: 300px;
  background-color:rgba(252, 250, 250, 0);
  background-image: linear-gradient(to top, rgba(189, 89, 13, 0.586),rgba(255, 255, 255, 0));
  background-size:contain;
  background-position: center;
}
.main-header{
  font-size:5rem;
  font-weight:900;
  color:rgb(32, 36, 85);
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.bg-h2 {
  font-size: 40px;
  color: white;
  display:flex;
  height: 1em;
  text-shadow: 10px 10px 10px  rgb(2, 90, 254),11px 11px 10px  rgb(15, 15, 15);
}
.btn-quote{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 40px;
  background-color: rgba(253, 208, 6, 0.851);
  font-size:small;
  font-weight: bold;
  text-decoration: none;
  color: rgb(38, 92, 49);
  border-radius: 10px;
  /* box-shadow: 0 0 5px 3px rgba(252, 252, 251, 0.586); */
}
.btn-quote:hover{
  transition: 1s;
  transform:translateY(2px) scale(1.1);
}

.index-page-content {
  background-color: white;
  margin: 10% 5% 5%;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.p-box{
  margin:5%;
}
.main-services {
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  padding: 40px 0;
  margin: 0 5% 5%;
  box-shadow: 0px 0px 10px 10px rgb(133, 157, 133);
}
.service {
  width: 200px;
  height: 200px;
  background-image: url("../img/panda.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: bold;
  font-size: 20px;
  color: white;
  border-radius: 50px;
}
.service:hover{
  transform:scale(1.1);
  transition:1s;
  text-shadow: 0 0 10px red;
  font-size:1.5em;
}
iframe{
  border-radius: 50px;
  width:200px;
  height:200px;
  padding:30px;
}


/* Pricing page */
/* .price-table{
  border: 2px solid black;
  background-color: white;
  padding: 10px;
} */
/* table{
  border: 2px solid;
  border-color: rgb(211, 210, 210) white rgb(211, 210, 210) white;
  border-collapse: collapse;
  width:80%;
  margin:auto;
}
th, td{
  /* border:1px solid black; */
  /* height:4em;
  background-color: rgb(255, 255, 255);
}
.th-service{
  width:20%;
}
.th-price{
  width:10%;
}
.th-description{
  width:70%;
} */ 


/* Services page */
.services-allboxes{
  display:flex;
  flex-direction: column;
  width:90%;
  margin:100px auto;
  justify-content: center;
  align-content: center;
  /* align-items: center; */
}
.s-header {
  display:flex;
  width: 100%;
  height:400px;
  background-image: url(../img/water-1761027.jpg);
  justify-content:center;
  align-items: center;
}
.layout-services {
  display:flex;
  justify-content:space-evenly;
}
.s-column {
  width:40%;
  text-align:center;
  justify-items: center;
  align-items: center;
}
.s-btn {
  width:150px;
  height:30px;
  background-color:rgb(94, 156, 115);
  border-radius:10px;
  /* justify-self:center; */
  /* text-justify: center; */
  text-align:center;
  padding:10px 0 0 0;
  color:white;
  font-weight: bold;
}
.s-btn-position{
  padding: 30px;
  display: flex;
  justify-content: center;
}


/* Contact page */
.contact-h1{
  display:block;
  height:400px;
  width:100%;
  background-image: url("../img/kitchen.jpg");
}
.grid-container{
  display:grid;
  justify-content: center;
  text-justify: center;
  grid-template-areas:
  'header header header header header header'
  'main main main right right right'
  'main2 main2 main2 right right right'
  'main3 main3 main3 right right right'
  'main4 main4 main4 right right right'
  'main5 main5 main5 right right right';
gap: 10px;
background-color: #fcfcfc;
padding: 10px;
}
.item1 { grid-area: header; justify-self: center; }
.item2 { grid-area: main; justify-self: center;}
.item3 { grid-area: main2; justify-self: center;}
.item4 { grid-area: main3; justify-self: center;}
.item5 { grid-area: main4; justify-self: center;}
.item6 { grid-area: main5; justify-self: center;margin: 0 0 20px 0;}
.item7 { grid-area: right; justify-self: center;}

.top-margin {
  margin: 30px 0 0 0;
}
fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
.form-container{
  display:block;
  width: 100%;
  background-color:rgba(255, 0, 0, 0.297);
  background-image:linear-gradient(to right,rgba(255, 0, 0, 0.304), rgba(255, 255, 0, 0.447));
  justify-content: center;
}
textarea{
  overflow:auto;   /* for the scroll in the message box */
  -webkit-tap-highlight-color: transparent;
}
.mg-box {
  height: 100px;
  width: 250px;
}
.submit-btn{
  /* display:flex;
  justify-content: center;
  align-items: center; */
  width:150px;
  height:30px;
  background-color:rgb(255, 196, 0);
  border-radius: 5px;
  font-weight: bold;
  border:0;
}
.submit-btn:hover{
  transform: scale(1.2);
  transition:1s;

}



/* SCREEN RESPONSIVENESS */


@media (max-width: 900px) {
  .top-box {
    justify-items:center;

  }
  .pgs-links{
    display:none;
  }
  .call{
    display:none;
  }
  .call-icon{
    display:none;
  }
  .menu-icon{
    display:flex;
    width:40px;
    height:40px;
    margin:0 calc(50% - 20px);
  }
}

@media (max-width: 800px) {
/* index page - services and portfolio in column */
  .main-services {
  display: flex;
  flex-direction:column;
  align-items: center;
  width:80%;
  margin:auto;
  }
  .service {
    margin:20px 0;
  }
  .main-header{
    font-size:4rem;
  }
}



